function [videopath] = get_im_label(imdir, subname)
%function [imlabel, impath] = get_im_label(imdir, subname)
% generate the image paths and the corresponding image labels
% written by Liefeng Bo at University of Washington on January 2011

if nargin < 2
   subdir = dir_bo(imdir);
   it = 0;
   for i = 1:length(subdir)
       datasubdir{i} = [imdir '/' subdir(i).name];
       videodir = dir_bo(datasubdir{i});
       for j = 1:size(videodir,1)
 	       % generate image paths
           videoname = dir_bo(videodir(j));
           for k = 1:size(videoname,1)
               it = it + 1;
               videopath{1,it} = [datasubdir{i} '/' videodir(j).name '/' videoname(k).name]; 
           %imlabel(1,it) = i;
           end
       end
   end

else
   subdir = dir_bo(imdir);
   it = 0;
   for i = 1:length(subdir)
       datasubdir{i} = [imdir subdir(i).name];
       dataname = dir([datasubdir{i} '/*' subname]);
       for j = 1:size(dataname,1)
           it = it + 1;
           % generate image paths
           impath{1,it} = [datasubdir{i} '/' dataname(j).name];
           imlabel(1,it) = i;
       end
   end
end



