yochan@EN4102960:~/DL/effect-recognition$ THEANO_FLAGS='floatX=float32,device=gpu0,mode=FAST_RUN,nvcc.fastmath=True' python -m scripts.predict
Using gpu device 0: Quadro K2100M (CNMeM is disabled, CuDNN 3007)
GPU Lock Acquired
Reloading options
Building model
Reloading model
./scripts/util/datahander.py
Data handlers ready
-----
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [1 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1]
EfModel_id [(1, 0, 2), (0, 2, 4), (1, 4, 10), (0, 10, 11), (1, 11, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 2)
processing the begining slice
prediction effect [ 1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/0/pour_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 4)
processing slice from 2 to 4
prediction effect [ 1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 10)
processing slice from 4 to 10
prediction effect [ 1.  1.  0.  0.  3.  3.  3.  3.  3.  3.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/0/pour_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 11)
processing slice from 10 to 11
prediction effect [ 1.  1.  0.  0.  3.  3.  3.  3.  3.  3.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 11 to 24
prediction effect [ 1.  1.  0.  0.  3.  3.  3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0]
EfModel_id [(1, 0, 3), (0, 3, 20), (2, 20, 22), (0, 22, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 3)
processing the begining slice
prediction effect [ 1.  1.  1.  0.  3.  3.  3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/0/pour_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 20)
processing slice from 3 to 20
prediction effect [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  3.  3.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 22)
processing slice from 20 to 22
prediction effect [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/0/pour_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 22 to 24
prediction effect [ 1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
EfModel_id [(0, 0, 2), (1, 2, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/0/pour_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 2)
processing the begining slice
prediction effect [ 0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 2 to 24
prediction effect [ 0.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
EfModel_id [(1, 0, 9), (0, 9, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 9)
processing the begining slice
prediction effect [ 1.  1.  1.  1.  1.  1.  1.  1.  1.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/0/pour_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 9 to 24
prediction effect [ 1.  1.  1.  1.  1.  1.  1.  1.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1]
EfModel_id [(0, 0, 12), (1, 12, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/0/pour_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 12)
processing the begining slice
prediction effect [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 12 to 24
prediction effect [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
EfModel_id [(1, 0, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing the begining slice
prediction effect [ 3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1]
EfModel_id [(1, 0, 8), (2, 8, 9), (1, 9, 20), (2, 20, 22), (1, 22, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 8)
processing the begining slice
prediction effect [ 3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 9)
processing slice from 8 to 9
prediction effect [ 3.  3.  3.  3.  3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 20)
processing slice from 9 to 20
prediction effect [ 3.  3.  3.  3.  3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 22)
processing slice from 20 to 22
prediction effect [ 3.  3.  3.  3.  3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  0.  0.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 22 to 24
prediction effect [ 3.  3.  3.  3.  3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  0.  0.  3.  3.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
EfModel_id [(1, 0, 4), (2, 4, 5), (1, 5, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 4)
processing the begining slice
prediction effect [ 3.  3.  3.  3.  3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  0.  0.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 5)
processing slice from 4 to 5
prediction effect [ 3.  3.  3.  3.  0.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  0.  0.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 5 to 24
prediction effect [ 3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
EfModel_id [(1, 0, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing the begining slice
prediction effect [ 3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2]
EfModel_id [(1, 0, 4), (2, 4, 5), (1, 5, 12), (2, 12, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 4)
processing the begining slice
prediction effect [ 3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 5)
processing slice from 4 to 5
prediction effect [ 3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 12)
processing slice from 5 to 12
prediction effect [ 3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 12 to 24
prediction effect [ 3.  3.  3.  3.  0.  3.  3.  3.  3.  3.  3.  3.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2]
EfModel_id [(2, 0, 4), (1, 4, 5), (2, 5, 13), (1, 13, 14), (2, 14, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 4)
processing the begining slice
prediction effect [ 0.  0.  0.  0.  0.  3.  3.  3.  3.  3.  3.  3.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 5)
processing slice from 4 to 5
prediction effect [ 0.  0.  0.  0.  3.  3.  3.  3.  3.  3.  3.  3.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 13)
processing slice from 5 to 13
prediction effect [ 0.  0.  0.  0.  3.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 14)
processing slice from 13 to 14
prediction effect [ 0.  0.  0.  0.  3.  0.  0.  0.  0.  0.  0.  0.  0.  3.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 14 to 24
prediction effect [ 0.  0.  0.  0.  3.  0.  0.  0.  0.  0.  0.  0.  0.  3.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2]
EfModel_id [(2, 0, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing the begining slice
prediction effect [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
n_ex == batch_size (24, 24)
Eff_labels.shape (302,)
numpy_array.shape[0] 24
numpy_array [2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1]
EfModel_id [(2, 0, 14), (1, 14, 24)]
The effect model loaded is /home/yochan/DL/effect-recognition/models/2/throw_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 14)
processing the begining slice
prediction effect [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.]
The effect model loaded is /home/yochan/DL/effect-recognition/models/1/putDown_model.npz
model_options
Reloading options
Building effect model
Reloading effect model
batch_size, end (24, 24)
processing slice from 14 to 24
prediction effect [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  3.  3.  3.  3.
  3.  3.  3.  3.  3.  3.]
n_ex == batch_size (14, 24)
Full dataset FINAL effect test error is 0.183333

